<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
   <children>
      <Label layoutX="56.0" layoutY="62.0" text="Product Category">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="102.0" text="Product Name">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="143.0" text="Product ID">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtProductID" layoutX="214.0" layoutY="140.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="56.0" layoutY="184.0" text="Material">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPdsecrip" layoutX="214.0" layoutY="181.0" prefHeight="25.0" prefWidth="248.0" />
      <Label layoutX="55.0" layoutY="225.0" text="Unit Price">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPunitp" layoutX="213.0" layoutY="222.0" prefHeight="25.0" prefWidth="159.0" />
      <JFXButton fx:id="btnAdCrt" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="41.0" layoutY="292.0" onAction="#btnAdCrtOnAction" prefHeight="54.0" prefWidth="140.0" style="-fx-background-radius: 20; -fx-border-color: #149325; -fx-border-radius: 20; -fx-border-width: 3;" text="Add Item" textFill="#111111">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#149325" />
                  <Stop color="WHITE" offset="0.49140893470790376" />
                  <Stop color="#149325" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnRemove" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="232.0" layoutY="292.0" onAction="#btnRemoveOnAction" prefHeight="54.0" prefWidth="118.0" style="-fx-background-radius: 20; -fx-border-color: #bb3c69; -fx-border-radius: 20; -fx-border-width: 3;" text="Remove" textFill="#030303">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#bb3c69" />
                  <Stop color="WHITE" offset="0.49140893470790376" />
                  <Stop color="#bb3c69" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="247.0" layoutY="304.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-remove-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="56.0" layoutY="303.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-shopping-basket-48.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblCart" layoutY="378.0" prefHeight="201.0" prefWidth="876.0">
         <columns>
            <TableColumn fx:id="clmCategory" prefWidth="149.0" text="Category" />
            <TableColumn fx:id="clmName" prefWidth="194.0" text="Name" />
            <TableColumn fx:id="clmID" prefWidth="140.0" text="ID" />
            <TableColumn fx:id="clmDesc" prefWidth="130.0" text="Description" />
            <TableColumn fx:id="clmUprice" prefWidth="122.0" text="UnitPrice" />
            <TableColumn fx:id="clmQTY" prefWidth="122.0" text="Qty On Hand" />
         </columns>
      </TableView>
      <Label layoutX="462.0" layoutY="138.0" text="QTY On Hand">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="577.0" layoutY="136.0" prefHeight="25.0" prefWidth="159.0" />
      <JFXTextField fx:id="txtPname" layoutX="213.0" layoutY="101.0" prefHeight="25.0" prefWidth="159.0" />
      <JFXButton fx:id="btnView" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="395.0" layoutY="292.0" onAction="#btnViewOnAction" prefHeight="54.0" prefWidth="118.0" style="-fx-background-radius: 20; -fx-border-color: #42a1d1; -fx-border-radius: 20; -fx-border-width: 3;" text="View All" textFill="#070707">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#12c9da" />
                  <Stop color="WHITE" offset="0.49140893470790376" />
                  <Stop color="#12c9da" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="410.0" layoutY="303.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-view-48.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtCatID" layoutX="211.0" layoutY="60.0" prefHeight="25.0" prefWidth="159.0" />
   </children>
</AnchorPane>
