<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="1259.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierFormController">
   <children>
      <Label layoutX="240.0" layoutY="228.0" text="Customer ID" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <Label layoutX="239.0" layoutY="266.0" text="Customer Name" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <Label layoutX="237.0" layoutY="307.0" text="Customer Address" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <JFXComboBox fx:id="cmbCustomer" focusColor="#f8f8f6" layoutX="532.0" layoutY="217.0" onAction="#cmbCustomerOnAction" prefHeight="25.0" prefWidth="97.0" unFocusColor="#fcf7f7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label layoutX="661.0" layoutY="140.0" text="Item ID" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <Label layoutX="660.0" layoutY="177.0" text="Item Name" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <Label layoutX="660.0" layoutY="213.0" text="Item Description" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <JFXComboBox fx:id="cmbItem" focusColor="#f5f5f5" layoutX="959.0" layoutY="135.0" onAction="#cmbItemOnAction" prefHeight="25.0" prefWidth="115.0" unFocusColor="#fcf7f7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label layoutX="239.0" layoutY="187.0" text="Order ID" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <Label layoutX="240.0" layoutY="144.0" text="Order Date" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <Label layoutX="660.0" layoutY="250.0" text="Item Qty" textFill="#f2f0f0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <JFXComboBox fx:id="cmbCustomer1" focusColor="#f5f5f5" layoutX="783.0" layoutY="246.0" onAction="#cmbCustomerOnAction" prefHeight="25.0" prefWidth="97.0" unFocusColor="#fcf7f7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label layoutX="1118.0" layoutY="140.0" text="Items In Cart" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <JFXTextField alignment="CENTER" focusColor="#c5aa65" layoutX="1097.0" layoutY="173.0" prefHeight="51.0" prefWidth="136.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></JFXTextField>
      <TableView layoutX="218.0" layoutY="465.0" prefHeight="271.0" prefWidth="818.0">
        <columns>
          <TableColumn prefWidth="141.0" text="Item ID" />
          <TableColumn prefWidth="164.0" text="Item Name" />
            <TableColumn prefWidth="164.0" text="Item Description" />
            <TableColumn prefWidth="115.0" text="Qty" />
            <TableColumn prefWidth="116.0" text="Amount" />
            <TableColumn prefWidth="117.0" text="Items Left" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <JFXRadioButton layoutX="1054.0" layoutY="482.0" text="Card" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXRadioButton>
      <JFXRadioButton layoutX="1190.0" layoutY="483.0" text="Cash" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXRadioButton>
      <JFXTextField alignment="CENTER" focusColor="#c5aa65" layoutX="1099.0" layoutY="282.0" prefHeight="25.0" prefWidth="136.0" unFocusColor="#f2f2f2">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXTextField>
      <Label layoutX="1134.0" layoutY="249.0" text="Sub Total" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <JFXTextField alignment="CENTER" focusColor="#c5aa65" layoutX="1083.0" layoutY="701.0" prefHeight="25.0" prefWidth="136.0" styleClass="tex" unFocusColor="#fffdfd">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></JFXTextField>
      <Label layoutX="1123.0" layoutY="661.0" text="Exchange" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
      <AnchorPane prefHeight="185.0" prefWidth="208.0" />
      <AnchorPane layoutX="196.0" prefHeight="97.0" prefWidth="1079.0" style="-fx-background-color: #231F20;">
         <children>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="942.0" layoutY="23.0" prefHeight="50.0" prefWidth="115.0" ripplerFill="#f5f4f4" style="-fx-background-color: gray; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 3;" text="Logout" textFill="#f5f3f3">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="956.0" layoutY="33.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-export-48.png" />
               </image>
            </ImageView>
            <Label layoutX="852.0" layoutY="37.0" text="Cashier" textFill="#fffbfb">
               <font>
                  <Font name="Comic Sans MS Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="786.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-cash-register-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="737.0" prefWidth="198.0" style="-fx-background-color: #231F20;" />
      <ImageView fitHeight="39.0" fitWidth="90.0" layoutX="1041.0" layoutY="434.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/mastercard-credit-card-american-express-visa-debit-card-mastercard.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="1194.0" layoutY="418.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-cash-48.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1066.0" layoutY="572.0" prefHeight="68.0" prefWidth="162.0" style="-fx-background-radius: 50; -fx-background-color: #2ed574;" text="Pay" textFill="#f8f8f8">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="449.0" layoutY="359.0" prefHeight="61.0" prefWidth="156.0" ripplerFill="#2ed574" style="-fx-background-radius: 20; -fx-border-color: #2ed574; -fx-border-radius: 20; -fx-border-width: 3;" text="Add To Cart" textFill="#f5f4f4">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="462.0" layoutY="373.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-shopping-basket-48.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="825.0" layoutY="361.0" prefHeight="61.0" prefWidth="198.0" ripplerFill="#ff7675" style="-fx-background-radius: 20; -fx-border-color: #ff7675; -fx-border-radius: 20; -fx-border-width: 3;" text="Remove From Cart" textFill="#f8f8f8">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="840.0" layoutY="373.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-remove-100.png" />
         </image>
      </ImageView>
      <JFXTextField alignment="CENTER" focusColor="#c5aa65" layoutX="1076.0" layoutY="532.0" prefHeight="25.0" prefWidth="136.0" unFocusColor="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXTextField>
      <Label layoutX="1130.0" layoutY="507.0" text="Cash" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="1051.0" layoutY="387.0" text="TakeAway" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
      <JFXRadioButton layoutX="1185.0" layoutY="389.0" text="Deliver" textFill="#fffdfd">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
      <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="1082.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-shopaholic-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="105.0" layoutX="1200.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-in-transit-64.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="255.0" layoutY="360.0" prefHeight="61.0" prefWidth="169.0" ripplerFill="#74b9ff" style="-fx-background-radius: 20; -fx-border-color: #74b9ff; -fx-border-radius: 20; -fx-border-width: 3;" text="Add Customer" textFill="#f6f7f8">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="273.0" layoutY="373.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-add-user-male-48.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="628.0" layoutY="360.0" prefHeight="61.0" prefWidth="169.0" ripplerFill="#fcf6f6" style="-fx-background-radius: 20; -fx-border-color: #feca57; -fx-border-radius: 20; -fx-border-width: 3;" text="Return Order" textFill="#f5f3f3">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="646.0" layoutY="373.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-return-purchase-40.png" />
         </image>
      </ImageView>
      <JFXTextField focusColor="#c5aa65" layoutX="363.0" layoutY="139.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="365.0" layoutY="183.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="364.0" layoutY="222.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="365.0" layoutY="259.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="365.0" layoutY="301.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="783.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="783.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#c5aa65" layoutX="783.0" layoutY="208.0" prefHeight="25.0" prefWidth="198.0" unFocusColor="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="203.0" fitWidth="228.0" layoutX="-16.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/design-your-unique-one-of-a-kind-special-logo-removebg-preview.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="0.1" hue="-0.26" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
